# GNU Make
# This will be an /opt dependency but for now build a static rootfs version

dependencies("ca-certificates libarchive-tools curl lld clang gcc musl-dev")

CONSTANTS = { 
  "name": "make",
  "version": "3.81",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(url="https://ftp.gnu.org/gnu/make/make-%(version)s.tar.gz" % CONSTANTS)

config("cd src; CC=clang LD=lld ./configure -prefix=/")

build("cd src; ./build.sh")

install("DESTDIR=~/workspace/%(name)s ~/src/make -C ~/src install" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)

