# GNU Make
# This will be an /opt dependency but for now build a static rootfs version

dependencies("ca-certificates zlib openssl curl lld llvm clang musl-dev")

CONSTANTS = { 
  "name": "make",
  "version": "3.81",
} 

pre("mkdir -p /workspace/%(name)s" % CONSTANTS)

checkout(url="https://ftp.gnu.org/gnu/make/make-%(version)s.tar.gz" % CONSTANTS)

config("cd make-%(version)s; CC=clang LD=lld ./configure -prefix=/" % CONSTANTS)

build("cd make-%(version)s; ./build.sh"  % CONSTANTS)

install("DESTDIR=/workspace/%(name)s make-%(version)s/make -C make-%(version)s install" % CONSTANTS)

package("""
  mkdir /package
  cd /workspace/%(name)s
  tar cf /package/%(name)s-%(version)s.tar *
  gzip /package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > /package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> /package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-gnu/%(name)s/releases/download" >> /package/version.txt
""" % CONSTANTS)

