# GNU Make
# This will be an /opt dependency but for now build a static rootfs version

dependencies("ca-certificates libarchive-tools curl lld clang gcc musl-dev")

CONSTANTS = { 
  "name": "make-static",
  "version": "3.81",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(url="https://ftp.gnu.org/gnu/make/make-%(version)s.tar.gz" % CONSTANTS)

config("cd src; CC=clang LD=lld LDFLAGS=-static ./configure -prefix=/")

build("cd src; ./build.sh")

install("DESTDIR=~/workspace/%(name)s ~/src/make -C ~/src install" % CONSTANTS)

package("bsdtar cvfz ~/%(name)s-%(version)s.tar.gz -C ~/workspace/%(name)s ." % CONSTANTS)
